plugins {
    id 'com.android.library'
}

apply from: "${rootProject.projectDir}/common-config.gradle"

android {
    namespace 'com.hp.jetadvantage.link.services.common'
}

dependencies {
    implementation rootProject.ext.support_v4
    implementation rootProject.ext.localBroadcastManager

    api project(':API-JetAdvantageLinkApi')
    api project(':DeviceServices-Interfaces')
    api project(':Util-DeviceConnect')
    api fileTree(dir: 'libs', include: '*.jar')

    api (rootProject.ext.apacheCommonsEmail) {
        exclude group: 'com.sun.mail'
    }
    api rootProject.ext.sunMailAndroidMail
}
