# workpath-services-dune

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  common-config.gradle  gradle.properties  proguard-library-rules.txt  settings.gradle  version.properties
Libs/AccessLet/: build.gradle
Libs/AccessLet/src/main/: AndroidManifest.xml
Libs/AccessoryLet/: build.gradle
Libs/AccessoryLet/src/main/: AndroidManifest.xml
Libs/AttestationLet/: build.gradle
Libs/AttestationLet/src/main/: AndroidManifest.xml
Libs/Common/: build.gradle
Libs/Common/src/main/: AndroidManifest.xml
Libs/Common/src/main/assets/: logger.properties
Libs/CommonServices/: build.gradle
Libs/CommonServices/src/main/: AndroidManifest.xml
Libs/CommonServices/src/main/res/layout/: dialog_error.xml
Libs/CommonServices/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml
Libs/CommonServices/src/main/res/values-de/: string.xml
Libs/CommonServices/src/main/res/values-es/: string.xml
Libs/CommonServices/src/main/res/values-fr/: string.xml
Libs/CommonServices/src/main/res/values-it/: string.xml
Libs/CommonServices/src/main/res/values-ko/: string.xml
Libs/CommonServices/src/main/res/values-pt-rBR/: string.xml
Libs/CommonServices/src/main/res/values-ru/: string.xml
Libs/CommonServices/src/main/res/values-zh-rSG/: string.xml
Libs/CopyLet/: build.gradle
Libs/CopyLet/doc/CopyJob/: Dune_CopyJobSequence.puml
Libs/CopyLet/doc/StoredCopyJob/00.ImplementGuide/: AI_Development_Process_Guide.md
Libs/CopyLet/doc/StoredCopyJob/01.Reference/: StoredCopyJob_Create.puml  StoredCopyJob_EnumerateAndRelease.puml  StoredCopyJob_Initial_Investigation.md  StoredCopyJob_Overview.md  StoredCopyJob_ProfileAndDefaultOptions.puml
Libs/CopyLet/doc/StoredCopyJob/02.Analysys/: StoredCopyJob_DevelopmentPlan_01.md  StoredCopyJob_DevelopmentPlan_02.md  StoredCopyJob_DevelopmentPlan_Final.md
Libs/CopyLet/doc/StoredCopyJob/03.Task/: Session1_DeviceService_Create.md  Session2_Enumerate_Release.md  Session3_Delete.md  Session4_UnitTests.md  Session5_AndroidTest.md  Session6_ApiTest.md  Session7_FixSonarQubeFindings.md
Libs/CopyLet/doc/StoredCopyJob/04.Result/: StoredCopyJob_DevelopmentReport.md
Libs/CopyLet/doc/StoredCopyJob/05.Validation/: Process_Validation_final.md
Libs/CopyLet/doc/StoredCopyJob/06.Issues/: 01.FixBugs.md  02.MatchingScanJobAndStoredJob.md  03.UsingPreferenceStorageIssue.md  04.DeleteStoredJobPasswordIssue.md  05.AlphaNumericPasswordJobIssue.md  06.NotExistStoredJob.md  07.PrintFail.md  08.PrintJobScanedPageIs0.md  09.StoreFail.md  10.PrintReview.md  11.ManualTestCasesForTestRail.md  12.E2_Workpath_Mapping_Analysis.md  13.AddDeleteOnRelease.md  14.CodeReviewAndFix.md  15.CodeReviewAndFix_2.md  16.ReleaseIssue.md  17.ScanSourceNullException.md
Libs/CopyLet/src/androidTest/: AndroidManifest.xml
Libs/CopyLet/src/main/: AndroidManifest.xml
Libs/DeviceConnect/: build.gradle
Libs/DeviceConnect/src/main/: AndroidManifest.xml
Libs/DeviceConnect/src/main/assets/: DeviceInUse.html
Libs/DeviceConnect/src/main/res/values/: integers.xml
Libs/DeviceEventsLet/: build.gradle
Libs/DeviceEventsLet/src/main/: AndroidManifest.xml
Libs/DeviceServices/Clients/: build.gradle
Libs/DeviceServices/Clients/doc/: [classDiagram]standard_device_client.puml
Libs/DeviceServices/Interfaces/: build.gradle
Libs/DeviceServices/Sim/: build.gradle
Libs/DeviceServices/Standard/: build.gradle
Libs/DeviceServices/Standard/doc/: [classDiagram] standard_device_service.puml
Libs/DeviceServices/Standard/src/androidTest/: AndroidManifest.xml
Libs/DeviceServices/Standard/src/main/: AndroidManifest.xml
Libs/DeviceSettingsLet/: build.gradle
Libs/DeviceSettingsLet/src/main/: AndroidManifest.xml
Libs/DeviceUsageLet/: build.gradle
Libs/DeviceUsageLet/src/main/: AndroidManifest.xml
Libs/EmailLet/: build.gradle
Libs/EmailLet/src/main/: AndroidManifest.xml
Libs/JetAdvantageLinkApi/: build.gradle
Libs/JetAdvantageLinkApi/src/main/: AndroidManifest.xml
Libs/JobLet/: build.gradle
Libs/JobLet/doc/: JobIntentService_StateMachine.puml
Libs/JobLet/src/main/: AndroidManifest.xml
Libs/JobLet/src/main/res/drawable-mdpi/: action_button_bg.xml  action_button_bg_all.xml  jobprogress_scan_anim.xml  jobprogressbar_drawable.xml  (+1 more)
Libs/PrintLet/: build.gradle
Libs/PrintLet/src/main/: AndroidManifest.xml
Libs/ScanLet/: build.gradle
Libs/ScanLet/doc/: ScanJobBundle.puml  ScanJobIntentService_StateMachine.puml  ScannerService_getCapabilities.puml  ScannerService_getCapabilities_update.puml  ScannerService_getDefaults.puml  ScannerService_submit_job.puml  ScannerService_submit_job_with_default_options.puml
Libs/ScanLet/src/androidTest/: AndroidManifest.xml
Libs/ScanLet/src/main/: AndroidManifest.xml
Libs/ScanLet/src/main/resources/: metadata_file_content.json
Libs/SettingsUiLib/: build.gradle
Libs/SettingsUiLib/src/main/: AndroidManifest.xml
Libs/StatisticsLet/: build.gradle
Libs/StatisticsLet/doc/: StatisticsNotificationObserverService.md  StatisticsNotificationObserverService_Changes.md
Libs/StatisticsLet/src/main/: AndroidManifest.xml
Libs/SuppliesLet/: build.gradle
Libs/SuppliesLet/src/main/: AndroidManifest.xml
Libs/oxpd/: Android.mk  AndroidManifest.xml  build.gradle
Libs/oxpd2/: AndroidManifest.xml  build.gradle
Libs/oxpd2/res/values/: bools.xml  strings.xml
apps/workpathServices/: build.gradle  proguard-project.txt
apps/workpathServices/src/debugForSim/: AndroidManifest.xml
apps/workpathServices/src/main/: AndroidManifest.xml
tests/api/apiTest/: README.md  build.gradle
tests/api/apiTest/bdl/: How_to_make_test_bdl_file.txt  build_bdl.ps1
tests/api/apiTest/docs/: naming-convention-guide.md  workpath-api-list.md
tests/api/apiTest/scripts/: generate_html_report_from_xml.py
tests/api/apiTest/src/androidTest/: AndroidManifest.xml
tests/api/apiTest/src/main/: AndroidManifest.xml
tests/services/: build.gradle
tests/services/scripts/win/: bootup_test.bat
tests/services/src/androidTest/: AndroidManifest.xml
(+2980 files in other folders)
