plugins {
    id 'com.android.library'
}

apply from: "${rootProject.projectDir}/common-config.gradle"

android {
    namespace 'com.hp.jetadvantage.link.device.services.sim'
}

dependencies {
    implementation project(':DeviceServices-Interfaces')

    implementation rootProject.ext.support_v4
    implementation rootProject.ext.androidMaterialVersion

    testImplementation rootProject.ext.junitVersion
    androidTestImplementation rootProject.ext.androidxJunitVersion
    androidTestImplementation rootProject.ext.androidxEspressoVersion
}