plugins {
    id 'com.android.library'
}

apply from: "${rootProject.projectDir}/common-config.gradle"

android {
    namespace 'com.hp.ext'

    sourceSets {
        main {
            java {
                srcDir 'java/src/main/java'
                srcDir 'java/src/gen/java'
            }
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    api (rootProject.ext.apacheCommonsEmail) {
        exclude group: 'com.sun.mail'
    }
    api rootProject.ext.sunMailAndroidMail

    implementation rootProject.ext.okhttpVersion
    implementation rootProject.ext.nanoHttpd
    api project(':DeviceServices-Interfaces')

    api rootProject.ext.jacksonCore
    api rootProject.ext.jacksonAnnotations
    api rootProject.ext.jacksonDatabind
}

// Task to export contents as jar TODO
//task exportJar(type: Jar, group: "link_tasks") {
//    from (zipTree(buildDir.absolutePath.concat('/intermediates/bundles/debug/classes.jar')),
//          zipTree(projectDir.absolutePath.concat('/nanohttpd-2.3.1.jar')),
//          zipTree(buildDir.absolutePath.concat('/../Util-Jabberwocky/intermediates/bundles/debug/classes.jar')))
//    archiveFileName = 'oxpdlib.jar'
//    exclude('com/hp/oxpdlib/BuildConfig.*')
//}

configurations {
    oneJar
    oneJar.extendsFrom(implementation)
}

//artifacts {
//    oneJar exportJar
//}

//exportJar.dependsOn ':Util-Jabberwocky:compileDebugSources', ':Util-Jabberwocky:bundleDebug', 'compileDebugSources', 'bundleDebug'
