plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hp.jetadvantage.link.services'

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        applicationId "com.hp.jetadvantage.link.services"

        versionName rootProject.ext.version
        versionCode rootProject.ext.versionCode

        setProperty("archivesBaseName", "WorkpathServices-dune")

        // Enabling multidex support.
        multiDexEnabled true

        // Use common manifest placeholders from common-config.gradle
        manifestPlaceholders = rootProject.ext.commonManifestPlaceholders
    }

    signingConfigs {
        debug {
            storeFile project.getRootProject().file("ForBuild/keys/platform.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile project.getRootProject().file("ForBuild/keys/platform.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debugForSim {
            storeFile project.getRootProject().file("ForBuild/keys/emulator.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        releaseForSim {
            storeFile project.getRootProject().file("ForBuild/keys/emulator.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }

        // Below section should be removed on local build and removed completely after gradle / android-plugin updates
        debug {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
        }

        debugForSim {
            signingConfig signingConfigs.debugForSim
        }

        releaseForSim {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.releaseForSim
        }
    }

    aaptOptions {
        noCompress 'jpg', 'html'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'com.sec.android.ngen.app.box.jardesc'
        exclude 'com.sec.android.ngen.app.box.sources.jardesc'
    }
}

dependencies {
    implementation rootProject.ext.androidXMultidex
    implementation rootProject.ext.support_v4

    implementation project(':DeviceServices-Interfaces')
    implementation project(':DeviceServices-Standard')
    implementation project(':DeviceServices-Clients')

    implementation project(':Util-Common')

    implementation project(':Let-AccessLet')
    implementation project(':Let-AccessoryLet')
    implementation project(':Let-AttestationLet')
    implementation project(':Let-CopyLet')
    implementation project(':Let-ConfigLet')
    implementation project(':Let-DeviceLet')
    implementation project(':Let-DeviceEventsLet')
    implementation project(':Let-DeviceUsageLet')
//    implementation project(':Let-DiscoveryLet')
    implementation project(':Let-EmailLet')
    implementation project(':Let-JobLet')
    implementation project(':Let-LauncherLet')
    implementation project(':Let-PrintLet')
    implementation project(':Let-ScanLet')
    implementation project(':Let-StatisticsLet')
    implementation project(':Let-StorageLet')
    implementation project(':Let-SuppliesLet')

    implementation project(':Let-DeviceSettingsLet')
//    implementation project(':UI-SettingsUiLib')
//    implementation project(':UI-DiscoveryUiLib')
}
