plugins {
    id 'com.android.library'
}

apply from: "${rootProject.projectDir}/common-config.gradle"

android {
    namespace 'com.hp.jetadvantage.link.services.emaillet'
}

dependencies {
    implementation rootProject.ext.support_v4
    implementation project(':Util-CommonServices')
    implementation project(':DeviceServices-Interfaces')
    implementation project(':DeviceServices-Standard')

    api (rootProject.ext.apacheCommonsEmail) {
        exclude group: 'com.sun.mail'
    }
    api rootProject.ext.sunMailAndroidMail
}
