plugins {
    id 'com.android.library'
}

apply from: "${rootProject.projectDir}/common-config.gradle"

android {
    namespace 'com.hp.jetadvantage.link.services.accessorylet'
}

dependencies {
    implementation rootProject.ext.support_v4
    implementation rootProject.ext.androidXMultidex
    implementation project(':Util-CommonServices')
    implementation project(':DeviceServices-Interfaces')
    implementation project(':DeviceServices-Standard')
}
