plugins {
    id 'com.android.library'
}

apply from: "${rootProject.projectDir}/common-config.gradle"

android {
    namespace 'com.hp.jetadvantage.link.services.joblet'
}

dependencies {
    implementation rootProject.ext.support_v4
    implementation rootProject.ext.localBroadcastManager
    implementation project(':Util-CommonServices')
    implementation project(':Library-LinkDataCollectorLib')
    implementation project(':DeviceServices-Interfaces')
}
